# revolut_test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/test/: RestServer.java
src/main/java/com/revolut/test/configuration/: BasicConnectionPool.java  ConnectionPool.java  H2MemoryDatabaseConfiguration.java  InitializeDb.java
src/main/java/com/revolut/test/configuration/impl/: BasicConnectionPool.java
src/main/java/com/revolut/test/configuration/interceptors/: ResponseServerWriteInterceptor.java
src/main/java/com/revolut/test/controller/: TransferController.java
src/main/java/com/revolut/test/dto/: AccountRequest.java  AccountResponse.java
src/main/java/com/revolut/test/exception/: BadDataException.java  NoMoneyOnAccountException.java  NotFoundAccountException.java  TransactionException.java
src/main/java/com/revolut/test/model/: Account.java
src/main/java/com/revolut/test/repository/: AccountRepository.java
src/main/java/com/revolut/test/repository/impl/: AccountRepositoryImpl.java
src/main/java/com/revolut/test/service/: TransferService.java
src/main/java/com/revolut/test/service/impl/: TransferServiceImpl.java
src/main/java/com/revolut/test/util/: ConnectionPerThreadManager.java  InitializeDb.java
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/test/controller/: TransferControllerTest.java
src/test/java/com/revolut/test/integration/: IntegrationTest.java
src/test/java/com/revolut/test/repository/impl/: AccountRepositoryImplTest.java
src/test/java/com/revolut/test/service/impl/: TransferServiceImplTest.java
